# backend

./: README.md  backend.sln
backend/: Program.cs  Startup.cs  backend.csproj  mono_crash.42f6ec13c.0.json  mono_crash.42f6ec13c.1.json  mono_crash.42f6ec13c.2.json  mono_crash.42f6ec13c.3.json  mono_crash.42f6ec13c.4.json  mono_crash.42f6ec13c.5.json  mono_crash.42f6ec13c.6.json  mono_crash.42f6ec13c.7.json  mono_crash.42f6ec13c.8.json
backend/Controllers/: HomeController.cs  TestController.cs
backend/Data/: AppDBContext.cs
backend/IoC/: IocContainer.cs
backend/Models/: Message.cs  UserLogin.cs  Userr.cs  productModel.cs
backend/Views/: _ViewImports.cshtml
backend/Views/Home/: AdminHome.cshtml  CustHome.cshtml  Error.cshtml  Index.cshtml  LogIn.cshtml
backend/Views/Shared/: _Layout.cshtml
